Facoltativo: 

Si adatti il precedente esercizio in modo che acquisisca da tastiera il valore immesso dallʼutente, calcoli il perimetro e lʼarea di una figura geometrica scelta dallʼutente, e utilizzi automaticamente il valore dellʼarea come valore per calcolare il perimetro e lʼarea della prossima figura geometrica scelta nuovamente dallʼutente. 

● Creare dunque una selezione multipla di figure da proporre allʼutente ad ogni nuovo calcolo. 
● Il valore iniziale viene immesso dallʼutente solo la prima volta allo start del software. 
● Ogni volta che lʼutente seleziona una figura, questa viene tolta dalle prossime opzioni presentate. 

Ripetere il procedimento per almeno 3 figure geometriche (es. quadrato, rettangolo, cerchio). 

Es. 
1° figura: Quadrato → lato = 3; perimetro = 12; area = 9. 
2° figura: Rettangolo → lato = 9; perimetro = 27 92  4,52; area = 40,5 94,5. 
ecc..